/* JS */ gapi.loaded_2(function(_){var window=this;
var Ns,Os,Ps,Rs,Ts,Ws;_.Ls=function(a){return"rtl"==_.ys(a,"direction")};_.Ms=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Ms.prototype;_.h.Sb=function(){return this.right-this.left};_.h.Jb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Ms(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.Ms&&a instanceof _.Ms?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Zr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Zc(b)&&(this.top+=b,this.bottom+=b));return this};Ns=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Os=function(a,b){var c=_.xs(a,b);return c?Ns(a,c):0};
Ps={thin:2,medium:4,thick:6};_.Qs=function(a,b){if(_.N){var c=Os(a,b+"Left"),d=Os(a,b+"Right"),e=Os(a,b+"Top"),f=Os(a,b+"Bottom");return new _.Ms(e,d,f,c)}c=_.ws(a,b+"Left");d=_.ws(a,b+"Right");e=_.ws(a,b+"Top");f=_.ws(a,b+"Bottom");return new _.Ms((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};Rs=function(a,b){if("none"==_.xs(a,b+"Style"))return 0;var c=_.xs(a,b+"Width");return c in Ps?Ps[c]:Ns(a,c)};_.Ss=function(a){return _.ys(a,"position")};
Ts=function(a,b){return new _.Zr(a.x-b.x,a.y-b.y)};_.Us=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.Us.prototype.clone=function(){return new _.Us(this.left,this.top,this.width,this.height)};_.Vs=function(a){return new _.Ms(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.Us.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.Us&&a instanceof _.Us?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Zr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Zc(b)&&(this.top+=b));return this};
Ws=function(a){if(_.N&&!_.me(8))return a.offsetParent;var b=_.Vg(a),c=_.ys(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ys(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Xs=function(a){return _.Qs(a,"padding")};
_.Ys=function(a){if(_.N&&!_.me(9)){var b=Rs(a,"borderLeft"),c=Rs(a,"borderRight"),d=Rs(a,"borderTop");a=Rs(a,"borderBottom");return new _.Ms(d,c,a,b)}b=_.ws(a,"borderLeftWidth");c=_.ws(a,"borderRightWidth");d=_.ws(a,"borderTopWidth");a=_.ws(a,"borderBottomWidth");return new _.Ms((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Zs=function(a,b){return(b&4&&_.Ls(a)?b^2:b)&-5};
_.$s=function(a,b,c){var d;b instanceof _.Zr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Ds(d,!1);a.style.top=_.Ds(b,!1)};
_.at=function(a){for(var b=new _.Ms(0,window.Infinity,window.Infinity,0),c=_.ls(a),d=c.A.body,e=c.A.documentElement,f=_.Xr(c.A);a=Ws(a);)if(!(_.N&&0==a.clientWidth||_.Vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ys(a,"overflow")){var g=_.As(a),k=new _.Zr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.fs(c.La());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.bt=function(a){var b=_.As(a);a=_.Hs(a);return new _.Us(b.x,b.y,a.width,a.height)};
_.ct=function(a){if(1==a.nodeType)return _.Bs(a);var b=_.Yc(a.kF),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.vc.targetTouches&&a.vc.targetTouches.length&&(c=a.vc.targetTouches[0]);return new _.Zr(c.clientX,c.clientY)};
_.dt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Ss(m)||(n=_.As(m),p||(p=(p=_.Ls(m))&&_.Ud?-m.scrollLeft:!p||_.N&&_.ge("8")||"visible"==_.ys(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Ts(n,new _.Zr(p,m.scrollTop))))}m=n||new _.Zr;n=_.bt(a);if(p=_.at(a)){var w=new _.Us(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,w.left),y=Math.min(n.left+n.width,w.left+w.width);if(p<=y){var v=Math.max(n.top,
w.top),w=Math.min(n.top+n.height,w.top+w.height);v<=w&&(n.left=p,n.top=v,n.width=y-p,n.height=w-v)}}p=_.ls(a);v=_.ls(c);p.A!=v.A&&(y=p.A.body,v=_.Cs(y,v.La()),v=Ts(v,_.As(y)),!_.N||_.me(9)||_.es(p)||(v=Ts(v,_.ds(p))),n.left+=v.x,n.top+=v.y);a=_.Zs(a,b);b=new _.Zr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=Ts(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.at(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Zs(c,d);d=_.Hs(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Us(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.$s(c,
new _.Zr(f.left,f.top)),a=new _.Yr(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.es(_.ls(_.Vg(c))),!_.N||_.ge("10")||d&&_.ge("8")?(c=c.style,_.Ud?c.MozBoxSizing="border-box":_.Vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Xs(c),c=_.Ys(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.et=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ft=function(a,b){a.style.display=b?"":"none"};_.gt=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.ht=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.it=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.jt=function(a){a=a.className;return _.la(a)&&a.match(/\S+/g)||[]};
_.kt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.as(a).height;if(_.Wr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.lt=function(a){this.T=a;this.A=a.jb()};_.lt.prototype.wa=function(){mt(this)};_.lt.prototype.onBeforeParentOpen=_.lt.prototype.wa;
var mt=function(a){var b=a.T.Kb();if(a.A.anchorBox&&b&&b.Fa())b=_.As(b.Fa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.qs(b);if(c)a.A.anchorBox=_.bt(c);else{_.Lb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.fs(),a.A.anchorBox=new _.Us(0,0,b.width,b.height))}a.A.anchor=""};
_.nt=function(a){_.lt.call(this,a)};_.u(_.nt,_.lt);_.nt.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.T.Yd(b);this.T.Jd(b)};_.nt.prototype.kc=function(){window.document.getElementById(this.T.id).style.height=this.T.height+"px"};_.nt.prototype.close=function(){_.Zg(this.T.Pa());_.Zg(this.S);this.S=null};
_.qt=function(a){if(a.S)return a.S;var b=a.A;!b.anchorBox&&b.anchor&&mt(a);var c=a.T.Kb();if("_default"==b.anchor&&c){var d=_.bt(_.qs(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Lb("No anchor box defined."),null;b=new _.Zr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Cs(c.Fa(),window),a.R=new _.Zr,a.R.x=c.x,a.R.y=c.y,b.x+=c.x,b.y+=c.y,_.ot(b));a.ca=b;c=_.pt(a,!0);a.S=window.document.createElement("ins");a.S.style.cssText=c;window.document.body.appendChild(a.S);return a.S};
_.pt=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.ca.x+"px !important;top: "+a.ca.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.rt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Zr(c,d);return(c=_.Vs(_.bt(a)))&&c.contains(e)};
_.ot=function(a){var b=window,c=window.document.body,d=_.As(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.st=function(a){var b=a.T.Kb()&&a.T.Kb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var tt,ut,vt;tt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};ut={"bottom-center":!0,"top-center":!0};vt={"left-center":!0,"right-center":!0};
_.wt=function(a,b,c,d,e){e=e||{x:0,y:0};if(ut[b]){var f=_.Hs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ut[d]&&(f=_.Hs(c).width/2,e.x+=f);vt[b]&&(f=_.Hs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);vt[d]&&(e.y+=_.Hs(c).height/2);_.dt(c,tt[d],a,tt[b],new _.Zr(e.x,e.y));d=_.et(a,function(a){if(a==window.document)return!1;a=_.Ss(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.As(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.xt=function(a){_.lt.call(this,a.T);this.G=a;this.B=null};_.u(_.xt,_.nt);_.xt.prototype.wa=function(){this.G.wa()};_.xt.prototype.onBeforeParentOpen=_.xt.prototype.wa;_.xt.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.O(window.document,["click","touchstart"],(0,_.t)(this.C,this),!1)};_.xt.prototype.open=_.xt.prototype.open;_.xt.prototype.kc=function(a){this.G.kc(a)};_.xt.prototype.onready=_.xt.prototype.kc;
_.xt.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.xt.prototype.onRenderStart=_.xt.prototype.D;_.xt.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.ff(this.B),this.B=null;this.G.close()};_.xt.prototype.close=_.xt.prototype.close;_.xt.prototype.C=function(a){_.rt(this.T.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

_.VD=function(a){_.lt.call(this,a.T);this.G=a;this.B=null};_.u(_.VD,_.nt);_.VD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.qt(this),b=this.T.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.VD.prototype.open=_.VD.prototype.open;
_.VD.prototype.kc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.rt(a.T.Pa(),b)||(a.T.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.T.Pa();window.document.getElementById(this.T.id).style.height=this.T.height+"px";var d=_.qt(this);d&&_.wt(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.VD.prototype.onready=_.VD.prototype.kc;_.VD.prototype.close=function(){this.G.close();this.B&&this.B()};_.VD.prototype.close=_.VD.prototype.close;
var XD;_.WD=function(a){_.lt.call(this,a)};_.u(_.WD,_.nt);XD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.YD=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.st(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.WD.prototype.open=function(a){this.T.Mc("updateContainer",(0,_.t)(this.C,this));_.YD(this,a);this.T.Jd(this.B);this.T.Yd(this.B)};
_.WD.prototype.open=_.WD.prototype.open;_.WD.prototype.kc=function(){var a=ZD(this);if(a){var b=window.document.getElementById(this.T.$());b.style.height=a.height+"px";b.style.width=a.width+"px";this.T.width=a.width;this.T.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.WD.prototype.onready=_.WD.prototype.kc;_.WD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.WD.prototype.close=_.WD.prototype.close;
_.WD.prototype.C=function(a,b,c){var d=this.T.Pa();d&&(a?($D(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){aE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",aE(d,!1),d.style.opacity=0))};
var aE=function(a,b){for(var c=0;c<XD.length;c++)a.style[XD[c]]=b?"opacity .13s linear":""},$D=function(a,b,c){var d=a.T.Kb();b+=10;c+=10;if(_.L.ta&&(d&&(d=_.Cs(d.Pa(),window),b+=d.x,c+=d.y),d=ZD(a))){var e=_.fs(window),f=_.$r(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.kt()-d.height))))}a=a.T.Pa();a.style.left=b+"px";a.style.top=c+"px"},ZD=function(a){return a.T.width&&a.T.height?{width:a.T.width,height:a.T.height}: (a=a.T.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.bE=function(a){_.lt.call(this,a)};_.u(_.bE,_.nt);_.bE.prototype.C=null;_.bE.prototype.D=null;_.bE.prototype.B=null;var cE={end:"start",left:"right",right:"left",start:"end"},dE={top:"bottom",bottom:"top"};_.bE.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.st(this)});_.qt(this).parentNode.appendChild(a);this.T.Yd(a);this.T.Jd(a)};_.bE.prototype.open=_.bE.prototype.open;
_.bE.prototype.kc=function(){var a=window.document.getElementById(this.T.id);a.style.height=this.T.height+"px";a.style.width=this.T.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.T.Pa();b.style.lineHeight=0;var c=_.qt(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.wt(b,d,c,e,{x:f,y:g});var k=_.fs(window),l=_.$r(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=eE(d,m,k),e=eE(e,m,k);_.wt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.T.close,this.T),1E3))},this))};_.bE.prototype.onready=_.bE.prototype.kc;
var eE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&cE[a[d]]&&(a[d]=cE[a[d]]),c&&dE[a[d]]&&(a[d]=dE[a[d]]);return a.join("-")};_.bE.prototype.close=function(){this.C&&(_.ff(this.C),_.ff(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.bE.J.close.call(this)};_.bE.prototype.close=_.bE.prototype.close;

var iO,jO,kO;for(_.hO=function(a){return{jb:function(){return a},Kb:function(){return a.openerIframe}}},iO=function(a){(new _.lt(_.hO(a))).wa()},jO="bubble circlepicker float hover hover-menu slide-menu".split(" "),kO=0;kO<jO.length;kO++)_.nn[jO[kO]]=iO;

_.qn.hover=function(a){var b=new _.WD(_.hO(a));_.YD(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.T.width=a.width);a.height&&(b.T.height=a.height)};a.onCreate=function(c){b.T=c;c.Kb=function(){return a.openerIframe};c.register("_ready",(0,_.t)(b.kc,b),_.an);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var rI=function(a,b){this.A=a;this.Dg=b};rI.prototype.hn=function(){this.A.oc(this.Dg)};_.sI=function(a){this.w=this.hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.sI.prototype.sm=function(a,b){this.hb.Li(new rI(a,this));this.n=b};_.sI.prototype.sh=function(){this.hb.show()};_.sI.prototype.hi=function(){this.hb.qb()};_.sI.prototype.cl=function(){this.hb.close()};_.sI.prototype.en=function(){this.hb.enable()};_.sI.prototype.di=function(){this.hb.disable()};_.sI.prototype.hl=function(a){this.hb.EF(a)};_.sI.prototype.vr=function(a,b){this.hb.iG(a,b)};

_.Qm.G("ytsubscribe",function(a,b){var c=_.Qm.B;c&&_.Qm.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.an);
var wO=function(a){a.A.os(a.Dg)},xO=function(a){a.A.anchor="_default"},yO=function(a){this.Dg=a;this.Uc=0;this.Hk=!1;this.sv=!0;this.mg=null};yO.prototype.Pf=function(){return this.Dg};var zO=function(a){return 5==a.Uc||4==a.Uc};yO.prototype.isEnabled=function(){return this.sv};yO.prototype.Na=function(a){this.sv=a};
var AO=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.t)(this.Iv,this);a.fc=b;b=(0,_.t)(this.Lr,this);a.rc=b;b=(0,_.t)(this.xs,this);a.sc=b;b=(0,_.t)(this.jk,this);a.hc=b;b=(0,_.t)(this.vj,this);a.cc=b;b=(0,_.t)(this.Xw,this);a.os=b;b=(0,_.t)(this.Ww,this);a.or=b;b=(0,_.t)(this.Uw,this);a.oh=b;b=(0,_.t)(this.Sw,this);a.oc=b;b=(0,_.t)(this.Tw,this);a.oe=b;b=(0,_.t)(this.Vw,this);a.oi=b;this.C=a};_.h=AO.prototype;
_.h.Lr=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.C,a),this.A[a]=new yO(c)}catch(d){return!1}return!0};_.h.Iv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Pf():null};_.h.xs=function(a){var b=BO(this,a);if(b&&(2==b.Uc||3==b.Uc)&&b.isEnabled()&&!b.Hk){try{a.sh()}catch(c){}b.Hk=!0}};_.h.jk=function(a){var b=BO(this,a);if(b&&(2==b.Uc||3==b.Uc||zO(b))&&b.Hk){try{a.hi()}catch(c){}b.Hk=!1}};_.h.vj=function(a){var b=BO(this,a);if(b&&5!=b.Uc){try{this.jk(a),a.cl()}catch(c){}CO(this,b)}};
_.h.Xw=function(a){(a=BO(this,a))&&0==a.Uc&&(DO(this,a),a.Uc=1)};var DO=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.t)(function(){zO(b)||EO(this,b)},a),a.B);b.mg=c}else EO(a,b)},EO=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.t)(function(){zO(b)||(b.Uc=4,this.vj(b.Pf()))},a),c),b.mg=c)},FO=function(a){null!=a.mg&&((0,window.clearTimeout)(a.mg),a.mg=null)};_.h=AO.prototype;_.h.Ww=function(a){(a=BO(this,a))&&!zO(a)&&1==a.Uc&&(FO(a),a.Uc=3)};
_.h.Uw=function(a){(a=BO(this,a))&&!zO(a)&&(a.Hk=!1)};_.h.Sw=function(a){var b=BO(this,a);if(b&&!zO(b)){try{this.jk(a)}catch(c){}CO(this,b)}};_.h.Tw=function(a){(a=BO(this,a))&&!zO(a)&&(a.Uc=4,this.vj(a.Pf()))};_.h.Vw=function(a,b){var c=BO(this,a);c&&!zO(c)&&2<=b&&4>=b&&!zO(c)&&(FO(c),c.Uc=2)};var CO=function(a,b){FO(b);b.Uc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},BO=function(a,b){return a.A[b.n]},GO=function(){AO.call(this)};_.u(GO,AO);var HO=function(a){this.A=a};_.h=HO.prototype;
_.h.Lr=function(a,b,c){return this.A.rc(a,b,c)};_.h.Iv=function(a,b){return this.A.fc(a,b)};_.h.xs=function(a){this.A.sc(a)};_.h.jk=function(a){this.A.hc(a)};_.h.vj=function(a){this.A.cc(a)};_.h.Xw=function(a){this.A.os(a)};_.h.Ww=function(a,b){this.A.or(a,b)};_.h.Uw=function(a){this.A.oh(a)};_.h.Sw=function(a){this.A.oc(a)};_.h.Tw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.Vw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var IO=function(){return window.___jsl.man},JO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new GO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new HO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var KO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Ld({nm:!0,s:!0,pr:!0,v:!0},KO);var LO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,MO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},NO=0,OO=function(a){return window.document.body==a?"body":a.__cardid||null},PO=function(a){var b=OO(a);b||(b=a.__cardid=NO++);return b},QO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&LO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},RO=function(a,b){var c={};_.Ld(c,MO,_.F("iframes/card")||
{},_.F("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=OO(e);f&&b[f]&&d.push(b[f])}(0,_.hd)(d.reverse(),function(a){_.Ld(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.$c(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.F("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.F("lang")||_.I.Eb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},SO=function(a,b){var c=b[a];_.Zc(c)||(c=MO[a]);return 0>c?0:c};
var TO=function(a){this.B=a;this.Dg=new _.sI(this);this.C=!1;this.D=0};_.h=TO.prototype;_.h.Pf=function(){return this.Dg};
_.h.load=function(a){wO(this.tb);a=_.it(a,function(a,b){return KO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.fa)){"sgcp_ams"==a.event?(c.Y=!0,c.R=!1):c.Y&&"mouseover"==a.event?c.R=!0:c.Y&&"mouseout"==a.event?c.R=!1:"sgcp_amh"==a.event&&(c.Y=!1,c.R||UO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.G),c.G=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=
b.parentNode;c.la=b}a.fromCard&&"mouseout"==a.event&&UO(c)}},_ready:(0,_.t)(this.eF,this),version:function(a){VO(c,c.F,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.G()},rendered:function(){var a=b.B.M,c=_.ds(_.ls((window||_.r||window).document));WO(b,!0,a.x+c.x,a.y+c.y);a=b.B;VO(a,a.F,{type:"show",frame:b.A})},renderfailed:function(){WO(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){XO(c,a)}},e=":card";!_.F("iframes/card/url")&&_.F("iframes/hovercard/url")&&
(e=":hovercard");a=_.Am(_.Bm(_.Cm(_.An(_.Bn(new _.zm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.an),a),"hover"),e);_.F("card/relayOpenTop")&&(_.Dm(a,-1),xO(new _.ym(a.A)));_.Qm.open(a.value(),(0,_.t)(function(a){this.A=a},this))};_.h.eF=function(){this.C=!0;var a=this.tb;a.A.or(a.Dg,{});a=this.B;a.A&&a.br(a.A)};_.h.Li=function(a){this.tb=a};_.h.EF=function(a){this.A.send("getHealthc",void 0,a,_.an)};_.h.iG=function(a,b){this.A.send("getVarc",a,b,_.an)};
var WO=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.iz({updateContainer:{visible:b,x:c,y:d}})};_.h=TO.prototype;_.h.show=function(){WO(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.an)};_.h.qb=function(){this.A.send("hide",void 0,void 0,_.an);WO(this,!1,0,0);var a=this.B;VO(a,a.F,{type:"hide"});a.F=null;a.va=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.an)};_.h.enable=function(){};_.h.disable=function(){};
var YO=function(){this.Ia=0;this.Sa=[];this.S={};this.xa={};this.N={};this.fa=this.G=this.B=this.K=this.va=this.F=this.D=this.A=this.C=null;this.M={x:0,y:0};this.R=this.Y=!1;this.la=null;this.U=new _.Cf;_.ve("gapi.load")("gapi.iframes.style.slide-menu")},ZO=0,$O=function(a,b,c,d){var e=PO(b),e=a.N[e]||(a.N[e]={});e[c]||(e[c]=d=(0,_.t)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},aP=function(a,b,c){(a=
a.N[PO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},bP=function(a,b){var c=a.N[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&aP(a,b,d)};
YO.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Ia++;var d=PO(a);b&&(this.S[d]=b);c&&(this.xa[d]=c);$O(this,a,"mouseover",this.Cv);$O(this,a,"mouseout",this.Fq);$O(this,a,"mousedown",this.Bv);$O(this,a,"focus",this.Cv);$O(this,a,"blur",this.Fq);$O(this,window.document.body,"mouseout",this.Fq);$O(this,window.document.body,"mousedown",this.Bv)}else window.setTimeout((0,_.t)(this.watch,this),100)};
YO.prototype.unwatch=function(a){if(a=a||window.document.body)if(UO(this,0),a!=window.document.body?bP(this,a):aP(this,window.document.body,"mouseover"),a=PO(a),delete this.S[a],delete this.xa[a],!(0<--this.Ia)){bP(this,window.document.body);var b=this.C;this.ca();this.C=null;window.setTimeout(function(){var a=IO();a&&b&&a.vj(b.Pf())},100)}};YO.prototype.Ob=function(a){this.Sa.push(a)};YO.prototype.ih=function(a){_.xe(this.Sa,a)};
var VO=function(a,b,c){for(var d=[];b;){var e=OO(b);e&&a.S[e]&&d.push(a.S[e]);b=b.parentNode}_.nd(d,a.Sa);(0,_.hd)(d,function(a){a(c)})};_.h=YO.prototype;
_.h.Cv=function(a){this.fa=(0,_.ua)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!QO(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.F==b||this.A==b)this.G&&(window.clearTimeout(this.G),this.G=null);else{this.A=b;$O(this,b,"mousemove",this.VG);"focus"==a.type||"focusin"==a.type?(a=_.ct(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.ua)();a=this.D=RO(b,this.xa);var c=SO("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.t)(this.br,this,b),c-SO("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.t)(this.pI,this),c-SO("loadHovercardDelay",a)))}}};_.h.Fq=function(a){this.fa=(0,_.ua)();if("blur"!=a.type||a.target==this.F||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.la)for(;a&&"BODY"!=a.tagName;){if(a==this.la)return;a=a.parentNode}}UO(this)}};_.h.Bv=function(){UO(this,0)};
_.h.VG=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.pI=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(VO(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new TO(this);JO((0,_.t)(function(b){b.Lr("card",ZO++,a.Pf())&&a.load(this.D)},this))}};
_.h.br=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=SO("hoverDelay",this.D)-SO("loadDelay",this.D)-(0,_.ua)()+this.K;if(0<b)this.B=window.setTimeout((0,_.t)(this.br,this,a),b);else{VO(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.t)(this.mA,this,a);b.C&&(b.G=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.an))}}};
_.h.mA=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=SO("hoverDelay",this.D)-(0,_.ua)()+this.K;0<b?window.setTimeout((0,_.t)(this.mA,this,a),b):(this.ca(),this.F=this.A,this.va=this.D,aP(this,this.A,"mousemove"),this.K=this.D=this.A=null,IO().xs(this.C.Pf()))}};var UO=function(a,b){a.A&&aP(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.G&&a.F&&(a.G=window.setTimeout((0,_.t)(a.ca,a),_.Zc(b)?b:SO("closeDelay",a.va)))};
YO.prototype.ca=function(){this.G&&(window.clearTimeout(this.G),this.G=null);this.F&&IO().jk(this.C.Pf())};var XO=function(a,b){VO(a,null,b);a.qa&&a.qa.send("cardAction",b,void 0,a.wa)};YO.prototype.Uo=function(a,b,c){var d={};d.frame=a;d.filter=b||_.$m;d.nc=c||_.pe;this.U.set(_.Wc(a),d);a.register("cardAction",(0,_.t)(function(a){XO(this,a);d.nc(a)},this),d.filter)};
YO.prototype.Vo=function(a){this.wa=a||_.$m;_.Qm.D((0,_.t)(function(a){this.qa=a;this.qa.register("cardAction",(0,_.t)(this.tl,this),this.wa)},this),void 0,this.wa)};YO.prototype.tl=function(a){this.U.isEmpty()||(0,_.hd)(this.U.xc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.an)};
_.cP=function(){var a={},b=new YO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Ob=function(a){b.Ob(a)};a.ih=function(a){b.ih(a)};a.Uo=function(a,d,e){b.Uo(a,d,e)};a.Vo=function(a){b.Vo(a)};a.tl=function(a){b.tl(a)};a.Z=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Qm.We({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.an)},loaded:function(){e.send("render", void 0,void 0,_.an)}},messageHandlersFilter:_.an})};return a}();
_.B("gapi.card.watch",_.cP.watch);_.B("gapi.card.unwatch",_.cP.unwatch);_.B("gapi.card.addCallback",_.cP.Ob);_.B("gapi.card.removeCallback",_.cP.ih);_.B("gapi.card.render",_.cP.Z);_.B("gapi.card.connectChild",_.cP.Uo);_.B("gapi.card.connectOpener",_.cP.Vo);_.B("gapi.card.broadcast",_.cP.tl);

_.D("gapi.iframes.create",_.wm);
_.jn.prototype.$y=_.M(17,function(a,b){this.register("_g_wasRestyled",a,b)});_.hn.prototype.qa=_.M(16,function(a){this.En("onRestyleSelfFilter",a)});_.hn.prototype.wa=_.M(15,function(a){this.En("onCloseSelfFilter",a)});_.jn.prototype.ping=_.M(14,function(a,b){return _.kn(this,"_g_ping",b,a)});_.hn.prototype.U=_.M(13,function(){return this.B});_.hn.prototype.En=_.M(12,function(a,b){this.R[a]=b});_.D("gapi.iframes.registerStyle",function(a,b){_.qn[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.nn[a]=b});_.D("gapi.iframes.getStyle",_.pn);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.nn[a]});_.D("gapi.iframes.registerIframesApi",_.dn);_.D("gapi.iframes.registerIframesApiHandler",_.en);_.D("gapi.iframes.getContext",_.gn);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.$m);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.an);_.D("gapi.iframes.makeWhiteListIframesFilter",_.bn);_.D("gapi.iframes.Context",_.hn);
_.D("gapi.iframes.Context.prototype.isDisposed",_.hn.prototype.nb);_.D("gapi.iframes.Context.prototype.getWindow",_.hn.prototype.La);_.D("gapi.iframes.Context.prototype.getFrameName",_.hn.prototype.Hc);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.hn.prototype.Xp);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.hn.prototype.En);_.D("gapi.iframes.Context.prototype.open",_.hn.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.hn.prototype.We);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.hn.prototype.U);_.D("gapi.iframes.Context.prototype.closeSelf",_.hn.prototype.F);_.D("gapi.iframes.Context.prototype.restyleSelf",_.hn.prototype.Y);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.hn.prototype.wa);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.hn.prototype.qa);_.D("gapi.iframes.Iframe",_.jn);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.jn.prototype.nb);_.D("gapi.iframes.Iframe.prototype.getContext",_.jn.prototype.getContext);
_.D("gapi.iframes.Iframe.prototype.getFrameName",_.jn.prototype.Hc);_.D("gapi.iframes.Iframe.prototype.getId",_.jn.prototype.$);_.D("gapi.iframes.Iframe.prototype.register",_.jn.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.jn.prototype.og);_.D("gapi.iframes.Iframe.prototype.send",_.jn.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.jn.prototype.nj);_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.jn.prototype.Fa);
_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.jn.prototype.Pa);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.jn.prototype.Yd);_.D("gapi.iframes.Iframe.prototype.getWindow",_.jn.prototype.La);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.jn.prototype.Ba);_.D("gapi.iframes.Iframe.prototype.close",_.jn.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.jn.prototype.iz);_.D("gapi.iframes.Iframe.prototype.restyleDone",_.jn.prototype.Ii);
_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.jn.prototype.$y);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.jn.prototype.hh);_.D("gapi.iframes.Iframe.prototype.getParam",_.jn.prototype.Oj);_.D("gapi.iframes.Iframe.prototype.setParam",_.jn.prototype.ub);_.D("gapi.iframes.Iframe.prototype.ping",_.jn.prototype.ping);

_.hn.prototype.la=_.M(18,function(a,b){var c=_.Ga(this.N,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Jc===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.hn.prototype.G);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.hn.prototype.la);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.hn.prototype.D);_.D("gapi.iframes.Context.prototype.connectIframes",_.hn.prototype.M);

});
// Google Inc.
