/* JS */ gapi.loaded_3(function(_){var window=this;
var fE=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},gE=function(a,b,c,d){return new fE(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};fE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; fE.prototype.interpolate=function(a,b){var c=1-b;return new fE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.hE=function(a){_.lt.call(this,a);this.da=new _.Dt(this)};_.u(_.hE,_.nt);
_.jE=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.Pb=!!a.F(!0,"hideOnLeave");a.lb=!!a.F((0,_.Cv)(),"useCss3Transition");a.kd=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.qt(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.st(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(g,e);_.P(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.nd=g.offsetWidth-b;a.od=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Ls(k);a.Sa="bottom"==e[0];a.la="right"==e[1]||"left"!=e[1]&&k;a.C=iE(a,b,c,"auto"==d);a.$a=_.r.setTimeout((0,_.t)(a.ld,a),500);a.da.O(g,"mouseover",a.PH);_.Ft(a.da,
g,"mouseout",a.OH,!1,a);f&&_.r.setTimeout((0,_.t)(function(){this.U||this.da.O(window.document,"click",this.MI)},a),0)};_.hE.prototype.open=function(){_.jE(this);this.T.Yd(this.B);this.T.Ob("resize",(0,_.t)(this.resize,this));this.T.Mc("showMenu",(0,_.t)(this.oA,this));var a=this.T.methods;a.setHideOnLeave=(0,_.t)(this.ux,this);a.displayStateCallback&&(this.ud=a.displayStateCallback,delete a.displayStateCallback);this.T.Jd(this.N,{height:"100%"});_.kE(this,this.C)};_.hE.prototype.open=_.hE.prototype.open;
_.hE.prototype.kc=function(a){this.U||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.Zg(this.D),this.D=null),this.$a&&(_.r.clearTimeout(this.$a),this.$a=null),lE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.T.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.T.height,10)||this.C.height))};_.hE.prototype.onready=_.hE.prototype.kc;
_.hE.prototype.resize=function(a){this.U||lE(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.hE.prototype.close=function(){this.Ia?mE(this):(this.qa=!0,nE(this))};_.hE.prototype.close=_.hE.prototype.close;_.hE.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.ts(d,c),d):c:a};
var iE=function(a,b,c,d){var e=_.qt(a),f=_.at(e.offsetParent);f.right-=a.nd;f.bottom-=a.od;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.la=a.la?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Sa=a.Sa?!d||g:!d&&g}d=oE(a.la,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=oE(a.Sa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new fE(b,c,d,a,1)},oE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
lE=function(a,b,c){a.T.Fa().style.width=b+"px";a.T.Fa().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.kd?iE(a,b,c,!1):gE(a.va,b,c);a.C=b;a.M||pE(a,b)};_.h=_.hE.prototype;_.h.ux=function(a){this.Pb=!!a};_.h.PH=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.OH=function(a){if(!(this.M||this.K||!this.Pb||a.relatedTarget&&_.dh(this.B,a.relatedTarget))){var b=_.bt(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.t)(this.vb,this),a)}};_.h.MI=function(a){_.rt(this.B,a)||this.vb()};_.h.oA=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.U&&this.Ia&&(this.M=this.Ia=!1,_.kE(this,this.C)):this.vb()};
_.kE=function(a,b){qE(a,gE(b,void 0,0,0));_.r.setTimeout((0,_.t)(function(){this.M||(this.C=b,this.lb&&_.Bv(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),pE(this,b),this.fa(!0,!1),this.xa&&(_.r.clearTimeout(this.xa),this.qa=!1),this.xa=_.r.setTimeout((0,_.t)(this.fa,this,!0,!0),350))},a),0)};
_.hE.prototype.vb=function(){this.M||nE(this)};
var nE=function(a){a.M||(a.fa(!1,!1),pE(a,gE(a.va,void 0,0,0)),a.M=!0,a.xa&&_.r.clearTimeout(a.xa),a.xa=_.r.setTimeout((0,_.t)(function(){this.Ia=!0;this.qa?(mE(this),this.qa=!1):(this.lb&&_.Bv(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.fa(!1,!0)},a),350))},mE=function(a){a.U=!0;_.ze(a.da);a.da=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Y&&(_.r.clearTimeout(a.Y),a.Y=null);_.Zg(a.B);a.B=null;_.Zg(_.qt(a));a.N=null;a.D=null};
_.hE.prototype.fa=function(a,b){var c=this.ud;c&&_.r.setTimeout(function(){c(a,b)},0)};_.hE.prototype.ld=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var pE=function(a,b){if(!a.M)if(a.lb)qE(a,b);else{var c=(0,_.ua)()-20+350;a.Y&&_.r.clearTimeout(a.Y);a.Nc(a.va,b,c)}},qE=function(a,b){var c=a.B,d=_.qt(a);c.style.left=a.la?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Sa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.gt(c,b.opacity);a.va=b}; _.hE.prototype.Nc=function(a,b,c){this.Y=null;if(!this.U&&!a.equals(b)){var d=(0,_.ua)();d>=c?qE(this,b):(d=Math.min(1-(c-d)/350,1),qE(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Y=_.r.setTimeout((0,_.t)(this.Nc,this,a,b,c),20))}};

_.qn["slide-menu"]=function(a){var b=new _.hE(_.hO(a)),c=new _.xt(b);b.open=function(){};_.jE(b);a.attributes={height:"100%"};a.where=b.N;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.oA(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.ux(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Kb=function(){return this.Oj("openerIframe")};c.T=b.T=a;a.Yd(b.B);a.register("_ready",(0,_.t)(b.kc,b),_.an);b.ud=function(b,c){!a.nb()&& a.Ii([b,c])};_.kE(b,b.C);c.open()}};

});
// Google Inc.
